Template Admin/src/templates/movie-series.pug
extends _layout/layout
//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
//- Phần khai báo body
block body
	.container
		.row
			.col-md-9.offset-3.mt-5
				.selec.d-flex.align-items-center
					button.btn.blue-gradient.mr-auto(data-toggle="modal" data-target="#Movie-series" title='Thêm phim mới')
						i.fas.fa-plus 
					//- MODAL OF ADD MOVIE
					#Movie-series.modal.fade(tabindex='1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='false')
						.modal-dialog.modal-lg(role='form')
							.modal-content
								.modal-header
									h3 Thêm phim
									button.close(type='button', data-dismiss='modal', aria-label='Close')
										span(aria-hidden='true') ×
								.modal-body#content-insert
									.container
										.row
											.col-md-4
												.form-group
													label(for='formGroupExampleInput') Tiêu đề
													input#formGroupExampleInput.form-control(type='text', placeholder='Tên Phim')
												.form-group
													label(for='formGroupExampleInput') Link SD
													input#formGroupExampleInput.form-control(type='text', placeholder='')
												.form-group
													label(for='formGroupExampleInput') Link HD
													input#formGroupExampleInput.form-control(type='text', placeholder='')
												.form-group
													label(for='formGroupExampleInput') Link FHD
													input#formGroupExampleInput.form-control(type='text', placeholder='')
												.form-group
													label(for='formGroupExampleInput') IMAGE
													input#form-file.p-0.form-control.fileCustom(type='file').d-flex.align-items-center
													.boximg.mt-2
														img.img-thumbnail(src="./img/imageFilm.png", alt="")
											.col-md-8
												.form-group
													label(for='exampleFormControlTextarea2') Mô tả ngắn
													textarea#exampleFormControlTextarea2.form-control.rounded-0(rows='5')
												
													//- EDIT CKEDITOR -------------
													script(src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js")
													label(for='exampleFormControlTextarea2') Mô tả đầy đủ
													textarea#editor1.form-control.rounded-0(name='editor1')
													script.
														CKEDITOR.replace( 'editor1' )
													//- ---------------------------------
												//- RADIO BUTTON
												.form-group.d-flex
													.custom-control.custom-radio.mr-auto
														input#reslutionSD.custom-control-input(type='radio', name='reslution', checked='')
														label.custom-control-label(for='reslutionSD') SD
													// Group of default radios - option 2
													.custom-control.custom-radio.mr-auto
														input#reslutionHD.custom-control-input(type='radio', name='reslution')
														label.custom-control-label(for='reslutionHD') HD
													// Group of default radios - option 3
													.custom-control.custom-radio.mr-auto
														input#reslutionFHD.custom-control-input(type='radio', name='reslution')
														label.custom-control-label(for='reslutionFHD') FHD
								.modal-footer
									button.btn.btn-secondary.btn-sm(type='button', data-dismiss='modal') Close
									button.btn.btn-warning.btn-sm(type='reset') Reset
									button.btn.btn-primary.btn-sm(type='button') Insert
					//- -------------------------------------------
					.form-group.d-flex.mb-0
						input.form-control(type='text', placeholder='Search', aria-label='Search')
						.form-button.ml-3.mr-3
							button.btn.btn-small.m-0.bg.blue-gradient Search
					.form-group.mb-0
						select.browser-default.custom-select
							option(selected='') Thể loại
							option(value='1') One
							option(value='2') Two
							option(value='3') Three
					button.btn.text-white.font-weight-light.blue-gradient.ml-3 Sắp xếp theo thứ tự
			.col-md-3
				.card.mt-2
					img.card-img-top(src='./img/home__bg.jpg', alt='Card image cap')
					.card-body
						h4.card-title
							a Tên phim nè
						p.card-text
							| Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum fugit totam quisquam alias repellat dolores autem soluta quidem nesciunt beatae, provident ex et nostrum voluptatem earum ullam adipisci. Enim, nulla!
			.col-md-9
				table.table.mt-2.table-striped.bg-white.font-weight-bold.mb-0
					thead
						tr
							th(scope='col')
								input(type="checkbox")
							th(scope='col') Mã
							th(scope='col') Tập
							th(scope='col') Tiêu đề
							th(scope='col') Xóa
							th(scope='col') Sửa
					tbody
						each val, index in ['Nhật nguyệt thần kiêm', 'Hoàng hậu cuối cùng','Ngoài vòng pháp luật', 'Bi thương ngược dòng thành công', 5, 6, 7, 8]
							tr
								td.font-weight-light.h6(scope='row')
									input(type="checkbox")
								td.font-weight-light.h6 1
								td.font-weight-light.h6 9
								td.font-weight-light.h6=val
								td 
									a(href="#")
										i.fas.fa-trash-alt 
								td 
									a(href="#")
										i.fas.fa-pencil-alt
				nav.d-flex.bg.blue-gradient(aria-label='Page navigation example')
					.mr-auto
					ul.pagination.pagination-circle.mb-0.mt-2
						li.page-item
							a.page-link(aria-label='Previous')
								span(aria-hidden='true') «
								span.sr-only Previous
						li.page-item.active
							a.page-link 1
						li.page-item
							a.page-link 2
						li.page-item
							a.page-link 3
						li.page-item
							a.page-link 4
						li.page-item
							a.page-link 5
						li.page-item
							a.page-link(aria-label='Next')
								span(aria-hidden='true') »
								span.sr-only Next

Template Admin/dist/movie-series.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <section class="menu">
      <div class="container-fluid">
        <div class="row">
          <nav class="navbar navbar-expand-lg"><a class="navbar-brand ml-auto order-2 order-md-1" href="index.html"><img src="./img/logo.png" alt=""></a>
            <button class="order-1 order-md-2 navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="hiddenCollapse"></div>
            <div class="collapse navbar-collapse order-3" id="navbarNavAltMarkup">
              <div class="navbar-nav"><a class="nav-item nav-link active" href="#">Trang chủ<span class="sr-only">(current)</span></a><a class="nav-item nav-link" href="#">Danh mục</a><a class="nav-item nav-link" href="#">Phim</a><a class="nav-item nav-link" href="#">Người dùng</a><a class="nav-item nav-link" href="#">Quốc gia</a><a class="nav-item nav-link" href="#">Bình luận</a><a class="nav-item nav-link" href="#">Gói phim</a></div>
            </div>
          </nav>
        </div>
      </div>
    </section><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-9 offset-3 mt-5">
            <div class="selec d-flex align-items-center">
              <button class="btn blue-gradient mr-auto" data-toggle="modal" data-target="#Movie-series" title="Thêm phim mới"><i class="fas fa-plus"> </i></button>
              <div class="modal fade" id="Movie-series" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
                <div class="modal-dialog modal-lg" role="form">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3>Thêm phim</h3>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body" id="content-insert">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group">
                              <label for="formGroupExampleInput">Tiêu đề</label>
                              <input class="form-control" id="formGroupExampleInput" type="text" placeholder="Tên Phim">
                            </div>
                            <div class="form-group">
                              <label for="formGroupExampleInput">Link SD</label>
                              <input class="form-control" id="formGroupExampleInput" type="text" placeholder="">
                            </div>
                            <div class="form-group">
                              <label for="formGroupExampleInput">Link HD</label>
                              <input class="form-control" id="formGroupExampleInput" type="text" placeholder="">
                            </div>
                            <div class="form-group">
                              <label for="formGroupExampleInput">Link FHD</label>
                              <input class="form-control" id="formGroupExampleInput" type="text" placeholder="">
                            </div>
                            <div class="form-group">
                              <label for="formGroupExampleInput">IMAGE</label>
                              <input class="p-0 form-control fileCustom d-flex align-items-center" id="form-file" type="file">
                              <div class="boximg mt-2"><img class="img-thumbnail" src="./img/imageFilm.png" alt=""></div>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="form-group">
                              <label for="exampleFormControlTextarea2">Mô tả ngắn</label>
                              <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="5"></textarea>
                              <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
                              <label for="exampleFormControlTextarea2">Mô tả đầy đủ</label>
                              <textarea class="form-control rounded-0" id="editor1" name="editor1"></textarea>
                              <script>CKEDITOR.replace( 'editor1' )</script>
                            </div>
                            <div class="form-group d-flex">
                              <div class="custom-control custom-radio mr-auto">
                                <input class="custom-control-input" id="reslutionSD" type="radio" name="reslution" checked="">
                                <label class="custom-control-label" for="reslutionSD">SD</label>
                              </div>
                              <!-- Group of default radios - option 2-->
                              <div class="custom-control custom-radio mr-auto">
                                <input class="custom-control-input" id="reslutionHD" type="radio" name="reslution">
                                <label class="custom-control-label" for="reslutionHD">HD</label>
                              </div>
                              <!-- Group of default radios - option 3-->
                              <div class="custom-control custom-radio mr-auto">
                                <input class="custom-control-input" id="reslutionFHD" type="radio" name="reslution">
                                <label class="custom-control-label" for="reslutionFHD">FHD</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Close</button>
                      <button class="btn btn-warning btn-sm" type="reset">Reset</button>
                      <button class="btn btn-primary btn-sm" type="button">Insert</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group d-flex mb-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                <div class="form-button ml-3 mr-3">
                  <button class="btn btn-small m-0 bg blue-gradient">Search</button>
                </div>
              </div>
              <div class="form-group mb-0">
                <select class="browser-default custom-select">
                  <option selected="">Thể loại</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <button class="btn text-white font-weight-light blue-gradient ml-3">Sắp xếp theo thứ tự</button>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card mt-2"><img class="card-img-top" src="./img/home__bg.jpg" alt="Card image cap">
              <h4 class="card-title shadow p-3"><a>Tên phim nè</a></h4>
              <div class="card-body">
                <p class="card-text">Age :<span class="btn blue-gradient">18+</span></p>
                <p class="card-text">Reslution :<span class="btn blue-gradient">FHD</span></p>
                <p class="card-text">Type :<span class="btn blue-gradient">Kinh Dị</span></p>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <table class="table mt-2 table-striped bg-white font-weight-bold mb-0">
              <thead>
                <tr>
                  <th scope="col">
                    <input type="checkbox">
                  </th>
                  <th scope="col">Mã</th>
                  <th scope="col">Tập</th>
                  <th scope="col">Tiêu đề</th>
                  <th scope="col">Xóa</th>
                  <th scope="col">Sửa</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="font-weight-light h6" scope="row">
                    <input type="checkbox">
                  </td>
                  <td class="font-weight-light h6">1</td>
                  <td class="font-weight-light h6">9</td>
                  <td class="font-weight-light h6">Nhật nguyệt thần kiêm</td>
                  <td> <a href="javascript:void()" data-toggle="modal" data-target="#Movie-series" title="Thêm phim mới"><i class="fas fa-trash-alt"> </i></a></td>
                  <td> <a href="javascript:void()"><i class="fas fa-pencil-alt"></i></a></td>
                </tr>
                <tr>
                  <td class="font-weight-light h6" scope="row">
                    <input type="checkbox">
                  </td>
                  <td class="font-weight-light h6">1</td>
                  <td class="font-weight-light h6">9</td>
                  <td class="font-weight-light h6">Hoàng hậu cuối cùng</td>
                  <td> <a href="javascript:void()" data-toggle="modal" data-target="#Movie-series" title="Thêm phim mới"><i class="fas fa-trash-alt"> </i></a></td>
                  <td> <a href="javascript:void()"><i class="fas fa-pencil-alt"></i></a></td>
                </tr>
                <tr>
                  <td class="font-weight-light h6" scope="row">
                    <input type="checkbox">
                  </td>
                  <td class="font-weight-light h6">1</td>
                  <td class="font-weight-light h6">9</td>
                  <td class="font-weight-light h6">Ngoài vòng pháp luật</td>
                  <td> <a href="javascript:void()" data-toggle="modal" data-target="#Movie-series" title="Thêm phim mới"><i class="fas fa-trash-alt"> </i></a></td>
                  <td> <a href="javascript:void()"><i class="fas fa-pencil-alt"></i></a></td>
                </tr>
                <tr>
                  <td class="font-weight-light h6" scope="row">
                    <input type="checkbox">
                  </td>
                  <td class="font-weight-light h6">1</td>
                  <td class="font-weight-light h6">9</td>
                  <td class="font-weight-light h6">Bi thương ngược dòng thành công</td>
                  <td> <a href="javascript:void()" data-toggle="modal" data-target="#Movie-series" title="Thêm phim mới"><i class="fas fa-trash-alt"> </i></a></td>
                  <td> <a href="javascript:void()"><i class="fas fa-pencil-alt"></i></a></td>
                </tr>
                <tr>
                  <td class="font-weight-light h6" scope="row">
                    <input type="checkbox">
                  </td>
                  <td class="font-weight-light h6">1</td>
                  <td class="font-weight-light h6">9</td>
                  <td class="font-weight-light h6">5</td>
                  <td> <a href="javascript:void()" data-toggle="modal" data-target="#Movie-series" title="Thêm phim mới"><i class="fas fa-trash-alt"> </i></a></td>
                  <td> <a href="javascript:void()"><i class="fas fa-pencil-alt"></i></a></td>
                </tr>
                <tr>
                  <td class="font-weight-light h6" scope="row">
                    <input type="checkbox">
                  </td>
                  <td class="font-weight-light h6">1</td>
                  <td class="font-weight-light h6">9</td>
                  <td class="font-weight-light h6">6</td>
                  <td> <a href="javascript:void()" data-toggle="modal" data-target="#Movie-series" title="Thêm phim mới"><i class="fas fa-trash-alt"> </i></a></td>
                  <td> <a href="javascript:void()"><i class="fas fa-pencil-alt"></i></a></td>
                </tr>
                <tr>
                  <td class="font-weight-light h6" scope="row">
                    <input type="checkbox">
                  </td>
                  <td class="font-weight-light h6">1</td>
                  <td class="font-weight-light h6">9</td>
                  <td class="font-weight-light h6">7</td>
                  <td> <a href="javascript:void()" data-toggle="modal" data-target="#Movie-series" title="Thêm phim mới"><i class="fas fa-trash-alt"> </i></a></td>
                  <td> <a href="javascript:void()"><i class="fas fa-pencil-alt"></i></a></td>
                </tr>
                <tr>
                  <td class="font-weight-light h6" scope="row">
                    <input type="checkbox">
                  </td>
                  <td class="font-weight-light h6">1</td>
                  <td class="font-weight-light h6">9</td>
                  <td class="font-weight-light h6">8</td>
                  <td> <a href="javascript:void()" data-toggle="modal" data-target="#Movie-series" title="Thêm phim mới"><i class="fas fa-trash-alt"> </i></a></td>
                  <td> <a href="javascript:void()"><i class="fas fa-pencil-alt"></i></a></td>
                </tr>
              </tbody>
            </table>
            <nav class="d-flex bg blue-gradient" aria-label="Page navigation example">
              <div class="mr-auto"></div>
              <ul class="pagination pagination-circle mb-0 mt-2">
                <li class="page-item"><a class="page-link" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                <li class="page-item active"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">2</a></li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item"><a class="page-link">4</a></li>
                <li class="page-item"><a class="page-link">5</a></li>
                <li class="page-item"><a class="page-link" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer></footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
